{
    "name": "api",
    "type": "module",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy --minify",
        "preview": "wrangler versions upload",
        "lint": "eslint .",
        "test": "vitest",
        "typecheck": "tsc --noEmit",
        "cf-typegen": "wrangler types --env-interface CloudflareBindings",
        "db:push": "node scripts/run-drizzle.js push",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "node scripts/run-drizzle.js migrate",
        "db:studio": "node scripts/run-drizzle.js studio",
        "db:migrate:ci": "drizzle-kit migrate",
        "db:setup": "node scripts/setup-db.js",
        "db:seed-admin": "node scripts/seed-admin.js"
    },
    "dependencies": {
        "@hono/zod-openapi": "^1.6.3",
        "@repo/core": "workspace:*",
        "@scalar/hono-api-reference": "^0.12.2",
        "better-auth": "^1.7.5",
        "dotenv": "^17.4.2",
        "drizzle-orm": "1.0.0-rc.4",
        "drizzle-zod": "^0.8.3",
        "hono": "^4.13.8",
        "zod": "^4.6.5"
    },
    "devDependencies": {
        "@cloudflare/vitest-plugin": "^1.2.5",
        "@repo/eslint-config": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "@repo/vitest-config": "workspace:*",
        "@types/node": "^26.6.1",
        "drizzle-kit": "1.0.0-rc.4",
        "eslint": "10.9.1",
        "tsx": "^4.23.13",
        "wrangler": "^4.132.0"
    }
}
